REM @ECHO OFF

\\SHAKTI\Clients\Setup\setup.exe /s SHAKTI

NET USE * /delete /y

REM

REM FOR TESTING GOTO END

IFMEMBER "Tech Group"
IF ERRORLEVEL 1 GOTO TECH

IFMEMBER "Domain Admins"
IF ERRORLEVEL 1 GOTO TECH

IFMEMBER "Academics Group
IF ERRORLEVEL 1 GOTO ACADEMICS

IFMEMBER "Admissions Group"
IF ERRORLEVEL 1 GOTO ADMISSIONS

IFMEMBER "Business Group"
IF ERRORLEVEL 1 GOTO BUSINESS

IFMEMBER "Development Group"
IF ERRORLEVEL 1 GOTO DEVELOPMENT

IFMEMBER "Faculty Group"
IF ERRORLEVEL 1 GOTO FACULTY

IFMEMBER "Volunteer Group"
IF ERRORLEVEL 1 GOTO PUBLIC

IFMEMBER "Domain Users"
IF ERRORLEVEL 1 GOTO PUBLIC

GOTO END

:TECH

NET USE X: \\LAKSHMI\academics
NET USE M: \\LAKSHMI\admissions
NET USE N: \\LAKSHMI\business
NET USE Q: \\SHAKTI\quickbooks
NET USE V: \\LAKSHMI\development
NET USE T: \\LAKSHMI\teachers
NET USE L: \\LAKSHMI\leadership

NET USE U: \\LAKSHMI\users

REM NET USE Z: \\LAKSHMI\tech

REM NET USE R: \\SHAKTI\grade5
REM NET USE S: \\SHAKTI\grade6
REM NET USE W: \\SHAKTI\grade7
REM NET USE Y: \\SHAKTI\grade8


GOTO PUBLIC

:ACADEMICS

NET USE X: \\LAKSHMI\academics

GOTO PUBLIC

REM

:ADMISSIONS

NET USE M: \\LAKSHMI\admissions

GOTO PUBLIC

:BUSINESS

NET USE N: \\LAKSHMI\business
NET USE Q: \\SHAKTI\quickbooks

GOTO PUBLIC

:DEVELOPMENT

NET USE V: \\LAKSHMI\development

GOTO PUBLIC

:FACULTY

NET USE T: \\LAKSHMI\teachers

GOTO PUBLIC

:PUBLIC

IFMEMBER "Leadership Group"
IF ERRORLEVEL 1 NET USE L: \\LAKSHMI\leadership

REM IFMEMBER "Quickbooks Group"
REM IF ERRORLEVEL 1 NET USE Q: \\SHAKTI\quickbooks


NET USE P: \\LAKSHMI\public

GOTO END

:END
